<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
        <div class="wrapper">
                <nav>
                    <!--ul>li*3>a -->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
        
                </nav>
                <div id="content">
                    <h1>Heading One :)</h1>
                    <section class="first">
                        <h2>section 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magnam tempore fugiat quibusdam quisquam quam aspernatur. Eos tenetur, voluptatem mollitia pariatur quos earum quae quidem quod aspernatur amet praesentium magnam?</p>
                    </section>
                    <section>
                        <h2>section2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aperiam itaque, ut, culpa sint ipsam at qui vel doloremque tenetur rem laboriosam eos porro. Nemo magni omnis ad nisi distinctio?</p>
                    </section>
                    <section>
                        <h2>section 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ullam veniam reprehenderit in cumque sint. Reiciendis asperiores fuga repellat iste similique error optio sapiente, architecto laborum obcaecati ipsam autem hic?</p>
                    </section>
                    <section>
                        <h2>section 4</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat impedit aliquid voluptatibus obcaecati, odio aperiam eaque iure accusamus magni aspernatur commodi ea harum magnam consequatur pariatur hic culpa nihil corporis?</p>
                    </section>

                    <section>
                        <h2>Contact Us</h2>
                        <form action="#" id="form">
                         <label for="first name">First name:</label><br>
                         <input type="text" id="firstname" name="firstname"><br>
                         <label for="last name">Last name:</label><br>
                         <input type="text" id="lastname" name="lastname"><br>

                         <label for="Email">Email:</label><br>
                         <input type="email" id="Email" name="email"><br>

                         <P> <label  for="comments"> Message </label> </P>
                         <textarea name="Message" rows="5" cols="25">
        
                            </textarea>
                    
                            <p><input type="submit" value="Send message"></p>
        
                            </form>

                    </section>

                   

                    <footer>
                        <p>Copyright ACME Corp</p>
                    </footer>
                    
                    
                </div>
                <!-- /#content -->
        
        
        
        </div>
            <!-- /#wrapper -->
  
</body>
</html>