<div class="wrapper">

    <section class="left">
      <h2> This is a section </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat mollitia consectetur magni numquam sed, 
          tempore doloremque molestias. Impedit, accusantium praesentium obcaecati quaerat eum earum totam similique saepe ut repellat amet.</p>
    </section>
    <section class="right">

      <h2>This is a section</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Assumenda soluta dolore vel doloremque labore officiis exercitationem pariatur temporibus non, maiores cumque, ipsa dolorum laborum consequuntur iusto sit facere omnis perferendis!</p>

    </section>

    <div class="bottom-section">

      <h3> This is a less important sections</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ullam saepe repellat aliquam praesentium dolor atque, 
          in possimus eos laboriosam quas veniam vel illum? Eos deserunt iure deleniti dolores recusandae.</p>

    </div> 
    <!-- ./bottom-section -->   
</div>
<!-- /.wrapper -->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    nav ul {
        width: 20%;
        margin: 0 auto;
    }

    nav ul li {
        display: inline;
    }

    h1,h2,h3,h4 {
        text-align: center;
    }

    aside {
        width: 49%;
        float: left;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 15px;
        }

        aside {
            width: 100%;
        }

        footer {
            display: none;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {}

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {}

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {}

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {}

</style>
<body>

<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <h1>Hello World</h1>
</header>
<aside><h2>Left</h2></aside>
<aside><h2>Right</h2></aside>
<footer><h3>Footer</h3></footer>

</body>
</html>